{
  "name": "booj-reading-list-front",
  "description": "The front end for Booj Reading List",
  "version" : "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp --production",
    "test": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  }
}
